<?xml version="1.0"?>
<robot name="niagara_car" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo references -->

  <gazebo>
      <plugin name="gertrud_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
          <ros>
            <remapping>~/out:=joint_states</remapping>
          </ros>
          <update_rate>30</update_rate>
          <joint_name>left_front_hinge_joint</joint_name>
          <joint_name>right_front_hinge_joint</joint_name>
          <joint_name>right_front_j</joint_name>
          <joint_name>left_front_j</joint_name>
          <joint_name>left_rear_j</joint_name>
          <joint_name>right_rear_j</joint_name>

      </plugin>
      <plugin name="gazebo_ros_joint_pose_trajectory"
              filename="libgazebo_ros_joint_pose_trajectory.so">
          <ros>
          </ros>
          <update_rate>30</update_rate>
      </plugin>
  </gazebo>

  <gazebo>

    <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">

      <ros>
        <!-- <namespace></namespace> -->
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>

      </ros>

      <update_rate>100.0</update_rate>

      <!-- wheels -->
      <front_left_joint>left_front_j</front_left_joint>
      <front_right_joint>right_front_j</front_right_joint>

      <rear_left_joint>left_rear_j</rear_left_joint>
      <rear_right_joint>right_rear_j</rear_right_joint>

      <left_steering_joint>left_front_hinge_joint</left_steering_joint>
      <right_steering_joint>right_front_hinge_joint</right_steering_joint>

      <!-- Max absolute steer angle for tyre in radians-->
      <!-- Any cmd_vel angular z greater than this would be capped -->
      <!-- Other parameters remain the same -->
      <max_steer>0.6458</max_steer>
      <max_steering_angle>7.85</max_steering_angle>
      <max_speed>20</max_speed>

      <!-- PID tuning -->
      <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
      <left_steering_i_range>0 0</left_steering_i_range>
      <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
      <right_steering_i_range>0 0</right_steering_i_range>
      <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
      <linear_velocity_i_range>0 0</linear_velocity_i_range>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_distance>true</publish_distance>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>

  </gazebo>
 

</robot>
