<?xml version="1.0"?>
<robot name="dasautonomeauto" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>


        <joint name="left_front_axle">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_front_axle">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find niagara_model)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>



</robot>